NEXT_PUBLIC_CONTACT_US_API_ENDPOINT='/api/contact-us'
NEXT_PUBLIC_RECAPTCHA_FRONTEND_KEY=recapcha_key_here

# Added by Payload
PAYLOAD_SECRET=7c34e2df41d98309b851cef3
DATABASE_URI=mongodb://localhost:27017/yematawerk


RECAPTCHA_SECRET_KEY=recapcha_sec_here

CLOUDINARY_CLOUD_NAME=cloudinary_name_here
CLOUDINARY_API_KEY=cloudinary_api_key_here
CLOUDINARY_API_SECRET=cloudinary_api_secret_here

LONG_TERM_CACHE= 86400 # 24 hours
MEDIUM_TERM_CACHE= 21600 # 6 hours
SHORT_TERM_CACHE= 3600 # 1 hour